#Program to check the leap year
# Input the year 
year = int(input("Enter the year: "))

# To check if it's a leap year or not
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year, "is a leap year.")
else:
    print(year, "is not a leap year.")
#Output
Enter the year: 2001
2001 is not a leap year.
***************************************************************************************************************************

#Program to find the largest among three numbers
# Input the three numbers 
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))

# Using if-elif-else control statements to find the largest number
if (num1>=num2) and (num1>=num3):
    largest=num1
elif (num2>=num1) and (num2>=num3):
    largest=num2
else:
    largest=num3

# Printing the largest number
print("The largest number is", largest)
#Output
Enter first number: 34
Enter second number: 24
Enter third number: 43
The largest number is 43.0
***************************************************************************************************************************

#Program to check if a number is positive,negative or 0
# Input the number 
num = float(input("Enter a number:"))

# To check if the number is positive, negative, or zero
if num>0:
    print("The number is positive")
elif num<0:
    print("The number is negative")
else:
    print("The number is zero")

#Output
Enter a number: 6
The number is positive
***************************************************************************************************************************

#Calculate the net amount,customer wants to pay after discount
#Input product code and order amount
product_code = int(input("Enter the product code (1 for Battery Based Toys, 2 for Key-based Toys, 3 for Electrical Charging Based Toys): "))
order_amount = float(input("Enter the order amount: "))

# Initialize discount
discount = 0

# Calculate discount based on product code and order amount
if product_code == 1 and order_amount > 1000:
    discount = 0.1 * order_amount
elif product_code == 2 and order_amount > 100:
    discount = 0.05 * order_amount
else:
    product_code == 3 and order_amount > 500
    discount = 0.1 * order_amount

# Calculate net amount after discount
net_amount = order_amount - discount

# Print the net amount after discount
print("Net amount to be paid after discount: Rs.", net_amount)

#Output
Enter the product code (1 for Battery Based Toys, 2 for Key-based Toys, 3 for Electrical Charging Based Toys): 3
Enter the order amount: 600
Net amount to be paid after discount: Rs. 540.0
***************************************************************************************************************************

#Program to calculate the Fare for the distance
#Input distance 
distance = float(input("Enter the distance (in km): "))

# Initialize fare variable
fare = 0

# Calculate fare based on distance using control statements
if distance <= 50:
    fare = distance * 8
elif distance <= 100:
    fare = 50 * 8 + (distance - 50) * 10
else:
    fare = 50 * 8 + 50 * 10 + (distance - 100) * 12

# Print the calculated fare
print("Fare for the distance of", distance, "km is Rs.", fare)

#Output
Enter the distance (in km): 90
Fare for the distance of 90.0 km is Rs. 800.0
***************************************************************************************************************************



