 #program to convert kilometers to miles
 #Input from the user
>>> kilometers=float(input("enter distance in kilometers:"))
    enter distance in kilometers:6
 #To convert kilometers to miles
>>> miles=kilometers*0.621371         #
 #Output
>>> print(miles)
    3.7282260000000003
*******************************************************************************    
 #To calculate the simple interest
 #Input values
>>> principal=200       #principal amount            
>>> rate=5              #rate of interest per year
>>> time=5              #time in years
 #calculate the simple interest
>>> simple_interest=(principal*rate*time)/100
>>> print(simple_interest)
    50.0